# FirstIonideProject

./: 2021TA.fs  2022.fs  Ass1.fs  Ass2.fs  Ass3.fs  Ass4.fs  Assignment1.fs  Assignment2.fs  Assignment3.fs  Assignment4.fs  Assignment5.fs  Assignment6.fs  Chapter1.fs  Chapter_1.fs  Chapter_2.fs  Chapter_3_4.fs  Chapter_5.fs  Exam2020.fs  Exam2020Re.fs  Exam_2020.fs  Exam_2021.fs  Exam_2021Re.fs  Exam_2022.fs  FirstIonideProject.fsproj  List_Functions.fs  Map_Functions.fs  Recursion.fs  Set_Functions.fs  StateMonad.fs  StateMonadB.fs  String_Functions.fs  TAExam2022.fs  bogen.fs  online.fs  shuja_exam_2021.fs  shuja_re_exam_2021.fs  tailRecursion.fs  varmen.fs  ØVELSE.fs  øvelse.fs
